# Chess

./: AI Guidance
Chess/: pom.xml
Chess/src/main/java/com/boomspring/chess/: Assistance.java  Colour.java  Game.java  Node.java  Piece.java  Player.java  Promotion.java  QuadPredicate.java  Rules.java  Tile.java  UI.java
